homeassistant:
  packages: !include_dir_named Packages
# Loads default set of integrations. Do not remove.
default_config:

# Load frontend themes from the themes folder
frontend:
  themes: !include_dir_merge_named themes
  extra_module_url:
    - /local/card-mod.js

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

# Example of MQTT Temperature sensor
mqtt:
  - sensor:
      name: "Elderly Home Temperature"
      unique_id: "elderly_temp"
      unit_of_measurement: "°C"
      state_topic: "IC/elderly/sensor"
      device_class: "temperature"
      value_template: "{{ value_json.Temp | round(1)}}"
  - sensor:
      name: "Elderly Home Humidity"
      unique_id: "elderly_hum"
      unit_of_measurement: "%"
      state_topic: "IC/elderly/sensor"
      device_class: "humidity"
      value_template: "{{ value_json.Hum  | round(1)}}"
  #- sensor:
  #    name: "Elderly Home Battery"
  #    unique_id: "elderly_bat"
  #    unit_of_measurement: "V"
  #    state_topic: "IC/elderly/sensor"
  #    device_class: "battery"
  #    value_template: "{{ value_json.Batt  | round(2)}}"
  - sensor:
      name: "Elderly Home Gas Leakage"
      unique_id: "elderly_gas"
      state_topic: "HA/gas/01"
      #device_class: "gas"
      value_template: |-
        {% if value_json.leakage == "YES" %}
          {{ "Gas Leakage Detected" }}
        {% else %}
          {{ "No Gas Detected" }}
        {% endif %}
  - sensor:
      name: "Elderly Home Smoke Detector"
      unique_id: "elderly_smoke"
      state_topic: "IC/elderly/smoke"
      #device_class: "gas"
      value_template: |-
        {% if value_json.Alert == 1 %}
          {{ "Smoke Detected" }}
        {% else %}
          {{ "No Smoke Detected" }}
        {% endif %}
  - sensor:
      name: "Elderly Home Fall Detection"
      unique_id: "elderly_fall"
      state_topic: "IC/elderly/fall"
      value_template: |-
        {% if value_json.fall == 1 %}
          {{ "Fall Detected" }}
        {% else %}
          {{ "No Fall Detected" }}
        {% endif %}        
      force_update: true    
  - sensor:
      name: "Kitchen Water Leakage Detector"
      unique_id: "elderly_water"
      state_topic: "ahome/WL1"
      #device_class: "gas"
      value_template: |-
        {% if value_json.value == "1" %}
          {{ "Water Sensor Warning" }}
        {% else %}
          {{ "Normal" }}
        {% endif %}      
  - sensor:
      name: "Kitchen Cupboard"
      unique_id: "elderly_cupboard"
      state_topic: "ahome/cbtouch12"
      #device_class: "gas"
      value_template: |-
        {% if value_json.value == "1" %}
          {{ "Hand Trapped Warning" }}
        {% else %}
          {{ "Normal" }}
        {% endif %}              
  - switch:
      unique_id: smoke_detector_reset_btn
      name: "Reset the Smoke Detector"
      command_topic: "IC/elderly/smoke"
      payload_on: '{"Alert" : 0 }'
      retain: true
  - button:
      unique_id: smoke_detector_reset_btn
      name: "Reset the Smoke Detector"
      command_topic: "IC/elderly/smoke"
      payload_press: '{"Alert" : 0 }'
      retain: true
  - button:
      unique_id: signage_case1_btn
      name: "Take the pills"
      command_topic: "IC/elderly/signage1"
      payload_press: '{"case1": "on" }'
      retain: true
  - button:
      unique_id: signage_case2_btn
      name: "Do exercise"
      command_topic: "IC/elderly/signage1"
      payload_press: '{"Case_No": 2} '
      retain: true
  - button:
      unique_id: signage_case3_btn
      name: "Make a call"
      command_topic: "IC/elderly/signage1"
      payload_press: '{"Case_No": 3} '
      retain: true
  - button:
      unique_id: signage_case4_btn
      name: "Measure Blood Pressure"
      command_topic: "IC/elderly/signage1"
      payload_press: '{"Case_No": 4} '
      retain: true
  - switch:
      unique_id: signage_case1_switch
      name: "Take the pills"
      command_topic: "IC/elderly/signage1"
      payload_on: '{"Case_No": 1} '
      payload_off: '{"Case_No": "1OFF"} '
      retain: true
  - switch:
      unique_id: signage_case2_switch
      name: "Do exercise"
      command_topic: "IC/elderly/signage1"
      payload_on: '{"Case_No": 2} '
      payload_off: '{"Case_No": "2OFF"} '
      retain: true
  - switch:
      unique_id: signage_case3_switch
      name: "Make a call"
      command_topic: "IC/elderly/signage1"
      payload_on: '{"Case_No": 3} '
      payload_off: '{"Case_No": "3OFF"} '
      retain: true
  - switch:
      unique_id: signage_case4_switch
      name: "Measure Blood Pressure"
      command_topic: "IC/elderly/signage1"
      payload_on: '{"Case_No": 4} '
      payload_off: '{"Case_No": "4OFF"} '
      retain: true
  - sensor:
      name: "eNightLog"
      state_topic: "msg/clientState"
      value_template: |-
        {% if value_json.State == 3 %}
          {{ "Get out of bed" }}
        {% elif value_json.State == 4%}
          {{ "Leave" }}
        {% elif value_json.State == 12%}
          {{ "No person" }}
        {% elif value_json.State == 13%}
          {{ "Start monitoring" }}
        {% elif value_json.State == 14%}
          {{ "Stop monitoring" }}
        {% elif value_json.State == 33%}
          {{ "Sit on bed head" }}
        {% elif value_json.State == 34%}
          {{ "Sit on bed end" }}
        {% else %}
          {{ "No response" }}
        {% endif %}
      payload_available: "online"
      payload_not_available: "offline"

camera:
  - platform: ffmpeg
    name: "Smart Elderly Home Camera"
    input: "rtsp://liveview_beee:Pu08QAEU@158.132.152.6:554/Streaming/Channels/101/"

  - platform: ffmpeg
    name: "Fall detection"
    input: "http://158.132.154.210:5001/processed_video_feed"

lifesmart:
  appkey: "5mof4bHLehfKcZKiXrgHZA"
  apptoken: "wYjoZCfcW2MO34moG5PT6Q"
  usertoken: "zMPNX950ouWn7GJml17Pww"
  userid: "8014255"
  exclude:
    - "xxx" #fill any value to omit
  exclude_agt:
    - "XXXX" #exlucde all devices in these smart stations
  ai_include_agt:
    - "XXXXXXXXX" # agt to be included for AI or Scene as a switch, fill any value to omit
  ai_include_me:
    - "xxxx" # me to be included for AI or Scene as a switch, fill any value to omit

input_boolean:
  air_con:
    name: Air Con
  pill_done:
    name: Pill Done
  ex_done:
    name: Exercise Done
  call_done:
    name: Call Done
  pre_done:
    name: Pressure Done

    #automation signage:
#  alias: "Send a case 0 message to elderly"
#  trigger:
#platform: time
#at: "11:51:00"
#    platform: time_pattern
#    minutes: "/1" #Every 1 min(s)
#  action:
#    service: mqtt.publish
#    data:
#      topic: "IC/elderly/signage"
#      payload: '{"case_no":"1"}'
#      retain: true

